<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    :root{
        --bg: white;
        --bg-btn: black;
    }
    body{
        width: 100vw;
        height: 100vh;
        background: var(--bg);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
    }
    button{
        background: var(--bg-btn);
        color: var(--bg);
        padding: 10px;
        border-radius: 10px;
        transition: all 0.5s;
    }
    [theme="light"]{
        --bg: white;
        --bg-btn: black;
    }
    [theme="dark"]{
        --bg: black;
        --bg-btn: white;
    }
</style>
<body theme="light" id ="block">
    <button id="btn">Сменить тему</button>
</body>
<script>
    let block = document.getElementById("block");
    let btn = document.getElementById("btn");

    function changeTheme(){
        if (block.getAttribute("theme") == "light"){
            block.setAttribute("theme", "dark");
        } else{
            block.setAttribute("theme", "light");
        }
    }
    btn.addEventListener("click", changeTheme);
</script>
</html>