<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    main{
        display: flex;
        align-items: center;
        background: blue;
    }
    i{
        font-size: 50px;
        padding: 10px;
        color: white;
        cursor: pointer;
    }
    nav{

        overflow-x: hidden;

    }
    div{
        display:flex;
        transition: all 0.5;
        /* transform: translateX(-33.3%); */
    }
    img{
        /* min-width: 25%; */
        object-fit: cover;
        /* width: 33.3%; */
        aspect-ratio: 12/9;
    }
</style>
<body>
    <main>
        <i class="fas fa-arrow-alt-from-right" id="arrowRight"></i>
        <nav>
            <div id="carusel">
                <img src="./1.jpeg"/>
                <img src="./2.jpeg"/>
                <img src="./3.jpg"/>
                <img src="./4.jpg"/>
                <img src="./5.jpeg"/>
            </div>
        </nav>
        <i class="fas fa-arrow-alt-from-left" id="arrowLeft"></i>
    </main>
    <script>
        let arrowLeft = document.getElementById("arrowLeft")
        let arrowRight = document.getElementById("arrowRight")
        let carusel = document.getElementById("carusel")

        let caruselElem = 2
        let width = 100 / caruselElem
        let item = carusel.children.length - caruselElem
        let current = 0

        for (let i = 0; i < carusel.childElementCount; i++){
            carusel.children[i].style.width = width + '%'
        }

        arrowLeft.addEventListener("click",clickLeft)
        arrowRight.addEventListener("click",clickRight)
        function clickRight(){
            current += 1
            if (current >= item){
                current = 0;
            }
            carusel.style.transform = `translateX(-${width * current}%)`
        }
        function clickLeft(){
            current -= 1
            if (current < 0){
                current = item;
            }
            carusel.style.transform = `translateX(-${width * current}%)`
        }

    </script>
</body>
</html>